<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Urbex</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<header>
    <h1>Urbex</h1> <img src="../images/logo.jpg" alt="logo">
</header>
<nav>
    <ul>
        <li><a href="index.html" class="active">Strona główna</a></li>
        <li><a href="place/list.html">Obiekty</a></li>
        <li><a href="user/list.html">Użytkownicy</a></li>
        <li><a href="commend/list.html">Komentarze</a></li>
    </ul>
</nav>

<main>
    <h2>Strona główna</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at suscipit libero. Praesent scelerisque quis
        tellus vel imperdiet. Donec ultrices euismod semper. Vestibulum at magna est. Etiam facilisis dictum hendrerit.
        Vivamus porttitor odio tortor, sed mollis mauris dictum nec. Phasellus ac scelerisque neque. Donec tincidunt
        purus at volutpat fringilla. Proin efficitur, quam vitae tincidunt convallis, metus diam varius odio, in
        tincidunt libero purus et augue. Pellentesque id erat congue risus bibendum rutrum vel sit amet dolor. Sed
        euismod ultricies elementum. Integer tortor nulla, commodo vitae lacus vel, pellentesque iaculis ligula.
    </p>
    <p>
        Etiam eget scelerisque mauris. Nullam accumsan eu sem a convallis. Donec quis lectus vehicula turpis lobortis
        posuere. Nunc turpis augue, tempus eu elementum quis, sagittis at libero. Mauris gravida lacinia magna id
        sodales. Phasellus pulvinar enim nunc, vitae accumsan nunc dignissim sed. Morbi venenatis justo at justo mollis
        cursus ut eu nunc. Sed elementum vehicula urna, et pharetra urna facilisis at. Vivamus in rhoncus purus. Nullam
        sed finibus justo. Phasellus quis molestie risus.
    </p>
    <p>
        Vivamus sollicitudin pharetra neque, eget ultrices ante dictum eget. Proin in aliquam tellus. Nam finibus nisi
        urna, in ornare velit consequat at. Nulla ultricies, nibh vitae tempus faucibus, quam augue hendrerit turpis,
        non aliquam ipsum arcu hendrerit nulla. Proin hendrerit sapien augue, a luctus felis tempus nec. Nullam commodo
        nulla at magna luctus, vulputate dictum erat hendrerit. Curabitur varius, leo sed luctus porta, augue dolor
        fringilla justo, vitae rhoncus est odio at libero. Donec placerat placerat nibh eget pharetra. Pellentesque a
        diam in nunc tincidunt gravida.
    </p>
    <p>
        Integer dolor nulla, pulvinar nec metus ut, accumsan porta tellus. Proin et mollis lectus. Morbi bibendum sem ac
        diam vehicula suscipit. Ut porttitor ultricies urna, non sollicitudin dolor luctus nec. Nunc finibus lacus
        velit, vitae fringilla nisl facilisis eget. In ullamcorper urna diam, ut varius erat cursus quis. Aliquam vel
        ipsum ac ex ultrices pulvinar. Suspendisse suscipit tempor magna, nec fringilla est pretium vitae. Aliquam
        rhoncus vel diam laoreet commodo. Duis eu leo sed nisl rhoncus consequat sed eget tellus. Proin ac elit nisl.
        Aenean eu dui vitae libero euismod aliquam. Cras malesuada, risus ac ullamcorper aliquam, enim elit egestas
        nunc, non vestibulum felis purus sit amet nulla. Duis sed facilisis justo, ut mollis justo. Maecenas sed egestas
        odio.
    </p>
    <p>
        Donec quis rhoncus nisi, eget faucibus neque. Sed suscipit velit vitae tincidunt malesuada. Proin quis ligula
        eget libero convallis vestibulum. Morbi consequat tincidunt mauris ut blandit. Integer quis imperdiet diam, eu
        blandit nisl. Morbi quis libero ut nunc consequat suscipit eget eget ligula. Suspendisse pharetra massa dui, et
        iaculis dolor luctus a. In sed tellus vulputate, accumsan risus eu, suscipit nisi.
    </p>
</main>

<footer>
    Bartłomiej, Tkaczyk, s22517
</footer>
</body>

</html>